<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="assets/Sobrenos.css">
    <script src="https://use.fontawesome.com/3661c174df.js"></script>
</head>

<body>
    <header class="header-top">
        <a class="header-logo" href="Home.html">
            <img class="logo" src="assets/logo.png">
        </a>
        <nav class="header-menu">
            <ul>
                <li><a href="Cardapio.html">Cardápio</a></li>
                <li><a href="Promocoes.html">Promoções</a></li>
                <li><a href="Sobrenos.html">Sobre Nós</a></li>
                <li><a href="Contatenos.html">Contate-nos</a></li>
                <li><a href="Sugestoes.html">Sugestões</a></li>
            </ul>
        </nav>
    </header>
    <div class="caixona">
        <div class="boxtexto">
            <p class="textosobre">Na Flavors that Inspire, a culinária é uma celebração da vida. Acreditamos que cada
                mordida
                deve ser uma experiência única e memorável. Por isso, utilizamos ingredientes frescos e de
                produtores locais para criar pratos saborosos e nutritivos. Nossa atmosfera descontraída e nosso
                atendimento rápido e eficiente
                são perfeitos para um almoço rápido, um encontro com amigos ou um
                momento para relaxar. Venha nos visitar e descubra por que amamos o que fazemos!</p>
        </div>
        <div><img class="img1" src="assets/sobreimg.jpg"></div>
    </div>

    <div class="rodape">
        <p class="Prodape">Copyright © 2024 All rights reserved - Flavors that Inspire</p>
    </div>
</body>

</html>